{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_mushroom",
  "data": {
    "config": {
      "wallpanel": {
        "enabled": true,
        "hide_toolbar": true,
        "hide_sidebar": false,
        "fullscreen": false,
        "idle_time": 0
      },
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Home",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "menu"
                }
              ],
              "alignment": "start"
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "{% set time = now().hour %}\n{% if (time >= 18) %}\n  Good Evening, {{user}}!\n{% elif (time >= 12) %}\n  Good Afternoon, {{user}}!\n{% elif (time >= 5) %}\n  Good Morning, {{user}}!\n{% else %}\n  Hello, {{user}}!\n{% endif %}"
            },
            {
              "type": "custom:simple-weather-card",
              "entity": "weather.casa",
              "primary_info": [
                "wind_bearing",
                "humidity"
              ],
              "secondary_info": [
                "precipitation",
                "precipitation_probability"
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "sensor.home_temperature",
                  "name": " ",
                  "layout": "vertical"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "sensor.frient_energy_monitor_power",
                  "icon_color": "yellow",
                  "layout": "vertical",
                  "name": " "
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "sensor.speedtest_download",
                  "icon": "mdi:router-wireless",
                  "name": " ",
                  "icon_color": "red",
                  "layout": "vertical"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "binary_sensor.garbage_collection_tomorrow",
                  "name": " ",
                  "layout": "vertical",
                  "icon": "mdi:trash-can-outline",
                  "icon_color": "brown"
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-person-card",
                  "entity": "person.aronne",
                  "icon_type": "entity-picture"
                },
                {
                  "type": "custom:mushroom-person-card",
                  "entity": "person.valentina",
                  "icon_type": "entity-picture"
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Rooms"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Sala",
                  "secondary": "{{ states('sensor.termometro_sala_temperature') }} °C",
                  "icon": "mdi:sofa",
                  "entity": "light.livingroom",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "livingroom"
                  },
                  "hold_action": {
                    "action": "toggle"
                  },
                  "icon_color": "{% if is_state('light.livingroom', 'on') %}\n  orange\n{% endif %}"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Camera",
                  "secondary": "{{ states('sensor.termometro_camera_temperature') }} °C",
                  "icon": "mdi:bed-double",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "bedroom"
                  },
                  "hold_action": {
                    "action": "toggle"
                  },
                  "icon_color": "{% if is_state('light.bed', 'on') %}\n  orange\n{% endif %}",
                  "entity": "light.bed"
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Cucina",
                  "secondary": "{{ states('sensor.termometro_cucina_temperature') }} °C",
                  "icon": "mdi:chef-hat",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "kitchen"
                  },
                  "icon_color": "{% if is_state('binary_sensor.garbage_collection_tomorrow', 'on') %}\n  red\n{% endif %}"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Bagno",
                  "secondary": "{{ states('sensor.termometro_bagno_temperature') }} °C",
                  "icon": "mdi:toilet",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "bathroom"
                  },
                  "icon_color": "{% if is_state('switch.water_heater', 'on') %}\n  cyan\n{% endif %}",
                  "entity": "switch.water_heater",
                  "hold_action": {
                    "action": "toggle"
                  }
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Ingresso",
                  "secondary": "",
                  "icon": "mdi:door",
                  "entity": "light.vetrina_ingresso",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "entrance"
                  },
                  "hold_action": {
                    "action": "toggle"
                  },
                  "icon_color": "{% if is_state('light.entrance', 'on') %}\n  orange\n{% endif %}"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Lab",
                  "secondary": "",
                  "icon": "mdi:test-tube",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "lab"
                  },
                  "hold_action": {
                    "action": "toggle"
                  },
                  "icon_color": "{% if is_state('switch.dummy_switch', 'on') %}\n  purple\n{% endif %}"
                }
              ]
            },
            {
              "type": "custom:mini-graph-card",
              "name": "Consumo elettrico giornaliero",
              "icon": "mdi:pulse",
              "smoothing": true,
              "hours_to_show": 240,
              "points_per_hour": 1,
              "line_width": 2,
              "line_color": "orange",
              "animate": true,
              "height": 100,
              "entities": [
                "sensor.daily_energy"
              ],
              "show": {
                "graph": "bar",
                "average": true,
                "extrema": true,
                "labels": false
              },
              "group_by": "date",
              "aggregate_func": "max"
            },
            {
              "type": "custom:mini-graph-card",
              "name": "Umiditá assoluta",
              "entities": [
                {
                  "entity": "sensor.thermal_comfort_absolute_humidity",
                  "name": "Interno"
                },
                {
                  "entity": "sensor.external_absolute_humidity",
                  "name": "Esterno"
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Sala",
          "path": "livingroom",
          "icon": "mdi:sofa",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "menu"
                },
                {
                  "type": "back"
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Sala"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "detail": 1,
                  "entity": "sensor.termometro_sala_temperature",
                  "name": "Temperatura"
                },
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "detail": 1,
                  "entity": "sensor.termometro_sala_humidity",
                  "name": "Umidità"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-title-card",
                      "title": "",
                      "subtitle": "Smart home"
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-light-card",
                          "entity": "light.piantana_sala",
                          "icon": "mdi:floor-lamp",
                          "use_light_color": true,
                          "show_brightness_control": true,
                          "collapsible_controls": true,
                          "tap_action": {
                            "action": "toggle"
                          },
                          "show_color_temp_control": true
                        },
                        {
                          "type": "custom:mushroom-media-player-card",
                          "entity": "media_player.tv",
                          "show_volume_level": true,
                          "volume_controls": [
                            "volume_set",
                            "volume_buttons"
                          ],
                          "collapsible_controls": true,
                          "use_media_info": true,
                          "tap_action": {
                            "action": "toggle"
                          }
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-climate-card",
                          "entity": "climate.condizionatore_sala",
                          "name": "Condizionatore",
                          "show_temperature_control": true,
                          "hvac_modes": [
                            "heat",
                            "cool"
                          ],
                          "collapsible_controls": true,
                          "icon": "mdi:air-conditioner"
                        },
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "condition": "state",
                              "entity": "binary_sensor.christmas_time",
                              "state": "on"
                            }
                          ],
                          "card": {
                            "type": "custom:mushroom-light-card",
                            "entity": "light.albero_di_natale",
                            "icon": "mdi:pine-tree",
                            "icon_color": "green"
                          }
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-light-card",
                          "entity": "light.spada_suprema",
                          "icon": "mdi:sword",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "cyan"
                        },
                        {
                          "type": "custom:mushroom-media-player-card",
                          "entity": "media_player.echo_sala",
                          "use_media_info": true,
                          "show_volume_level": true,
                          "volume_controls": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Extra"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-light-card",
                      "entity": "light.piantana_sala_luce_grande",
                      "icon": "mdi:floor-lamp-torchiere",
                      "primary_info": "name",
                      "secondary_info": "state",
                      "name": "Grande",
                      "show_brightness_control": true,
                      "collapsible_controls": true,
                      "use_light_color": true,
                      "tap_action": {
                        "action": "toggle"
                      },
                      "show_color_temp_control": true
                    },
                    {
                      "type": "custom:mushroom-light-card",
                      "entity": "light.piantana_sala_luce_piccola",
                      "icon": "mdi:floor-lamp",
                      "primary_info": "name",
                      "secondary_info": "state",
                      "name": "Piccola",
                      "show_brightness_control": true,
                      "collapsible_controls": true,
                      "use_light_color": true,
                      "tap_action": {
                        "action": "toggle"
                      },
                      "show_color_control": false,
                      "show_color_temp_control": true
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "icon": "mdi:bed-double",
          "path": "bedroom",
          "title": "Camera",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "menu"
                },
                {
                  "type": "back"
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Camera"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "detail": 1,
                  "entity": "sensor.termometro_camera_temperature",
                  "name": "Temperatura"
                },
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "detail": 1,
                  "entity": "sensor.termometro_camera_humidity",
                  "name": "Umidità"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Smart home"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-light-card",
                      "entity": "light.abat_jour_letto_sinistra",
                      "icon": "mdi:floor-lamp",
                      "primary_info": "name",
                      "secondary_info": "state",
                      "name": "Letto Nennè",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "show_brightness_control": true,
                      "collapsible_controls": true,
                      "use_light_color": true,
                      "show_color_control": true
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.work_station",
                      "icon": "mdi:account-hard-hat",
                      "primary_info": "name",
                      "secondary_info": "state",
                      "name": "Work Station",
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.gaming_station",
                      "icon": "mdi:controller",
                      "primary_info": "name",
                      "secondary_info": "state",
                      "name": "Gaming Station",
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-climate-card",
                      "entity": "climate.condizionatore_camera",
                      "name": "Condizionatore",
                      "icon": "mdi:air-conditioner",
                      "show_temperature_control": true,
                      "collapsible_controls": true,
                      "hvac_modes": [
                        "auto",
                        "cool",
                        "heat"
                      ],
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.echo_dot_camera",
                      "use_media_info": true,
                      "show_volume_level": true,
                      "volume_controls": []
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Scrivania"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-light-card",
                      "entity": "light.luce_scrivania",
                      "icon": "mdi:led-strip-variant",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "name": "Luce",
                      "show_brightness_control": true,
                      "collapsible_controls": true,
                      "use_light_color": true
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.fisso",
                      "icon": "mdi:desktop-classic",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "name": "PC",
                      "icon_color": "green"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.casse_pc",
                      "icon": "mdi:speaker",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "name": "Casse",
                      "icon_color": "purple"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-light-card",
                      "icon": "",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "name": "Scheda madre",
                      "show_brightness_control": true,
                      "collapsible_controls": true,
                      "use_light_color": true,
                      "show_color_control": true,
                      "show_color_temp_control": false,
                      "entity": "light.asus_tuf_gaming_b460_plus_0"
                    },
                    {
                      "type": "custom:mushroom-light-card",
                      "icon": "mdi:led-strip-variant",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "name": "Led PC",
                      "show_brightness_control": true,
                      "collapsible_controls": true,
                      "use_light_color": true,
                      "show_color_control": true,
                      "fill_container": false,
                      "show_color_temp_control": false,
                      "entity": "light.nzxt_smart_device_v2_2"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Cucina",
          "path": "kitchen",
          "icon": "mdi:chef-hat",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "menu"
                },
                {
                  "type": "back"
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Cucina"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "graph": "line",
                  "hours_to_show": 24,
                  "type": "sensor",
                  "detail": 1,
                  "entity": "sensor.termometro_cucina_temperature",
                  "name": "Temperatura"
                },
                {
                  "graph": "line",
                  "hours_to_show": 24,
                  "type": "sensor",
                  "detail": 1,
                  "entity": "sensor.termometro_cucina_humidity",
                  "name": "Umidità"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "square": false,
                  "columns": 5,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.garbage_collection_trash",
                      "icon_color": "brown",
                      "layout": "vertical",
                      "name": " "
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.garbage_collection_organic",
                      "icon_color": "green",
                      "layout": "vertical",
                      "name": " ",
                      "icon": "mdi:sprout"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.garbage_collection_paper",
                      "icon_color": "disabled",
                      "name": " ",
                      "layout": "vertical",
                      "icon": "mdi:note-multiple"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.garbage_collection_plastic",
                      "icon_color": "orange",
                      "name": " ",
                      "layout": "vertical",
                      "icon": "mdi:spray-bottle"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.garbage_collection_glass_and_metal",
                      "icon_color": "cyan",
                      "name": " ",
                      "layout": "vertical",
                      "icon": "mdi:glass-fragile"
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "",
              "subtitle": "Smart home"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.condizionatore_cucina",
                  "name": "Condizionatore",
                  "icon": "mdi:air-conditioner",
                  "collapsible_controls": true,
                  "show_temperature_control": true,
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-media-player-card",
                  "entity": "media_player.echo_show_cucina",
                  "use_media_info": true
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Bagno",
          "path": "bathroom",
          "icon": "mdi:toilet",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "menu"
                },
                {
                  "type": "back"
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Bagno"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "graph": "line",
                  "hours_to_show": 24,
                  "type": "sensor",
                  "detail": 1,
                  "entity": "sensor.termometro_bagno_temperature",
                  "name": "Temperatura"
                },
                {
                  "graph": "line",
                  "hours_to_show": 24,
                  "type": "sensor",
                  "detail": 1,
                  "entity": "sensor.termometro_bagno_humidity",
                  "name": "Umidità"
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "",
              "subtitle": "Smart home"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.water_heater",
                  "icon": "mdi:water-boiler",
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Lab",
          "path": "lab",
          "icon": "mdi:test-tube",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "menu"
                },
                {
                  "type": "back"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "Lab"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Internet",
                      "secondary": "{{ states('sensor.speedtest_download') }} Mbps",
                      "icon": "mdi:router-wireless",
                      "icon_color": "red",
                      "entity": "sensor.speedtest_download",
                      "tap_action": {
                        "action": "url",
                        "url_path": "http://192.168.1.1/"
                      }
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.proxmox_is_running",
                      "name": "Proxmox",
                      "icon": "mdi:server-network",
                      "icon_color": "indigo",
                      "tap_action": {
                        "action": "url",
                        "url_path": "https://192.168.1.2:8006/"
                      }
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.adguard_protection",
                      "icon": "mdi:shield-check",
                      "icon_color": "green",
                      "name": "AdGuard Home",
                      "tap_action": {
                        "action": "url",
                        "url_path": "http://192.168.1.5:3000/"
                      },
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Transmission",
                      "secondary": "{{ states('switch.transmission_switch') }}",
                      "icon": "mdi:light-switch",
                      "entity": "switch.transmission_switch",
                      "icon_color": "{% if is_state('switch.transmission_switch', 'on') %}\n  amber\n{% endif %}",
                      "tap_action": {
                        "action": "url",
                        "url_path": "http://192.168.1.6:9091/"
                      }
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "entity": "switch.dummy_switch",
                      "icon": "mdi:monitor-dashboard",
                      "primary": "Dashy",
                      "tap_action": {
                        "action": "url",
                        "url_path": "http://192.168.1.13:8080/"
                      },
                      "icon_color": "teal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Server"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "CPU",
                  "secondary": "{{ states('sensor.proxmox_cpu_usage') }} %",
                  "icon": "mdi:chart-areaspline",
                  "icon_color": "deep-orange",
                  "entity": "sensor.proxmox_cpu_usage",
                  "badge_icon": "",
                  "card_mod": {
                    "style": "{% set ashlvl = states('sensor.proxmox_memory_usage') | float(0) %}\n{% set ashpercent1 = ashlvl %}\n{% set ashpercent2 = ashpercent1 + 0.1 %}\nha-card {\n    background: linear-gradient(90deg, rgb(255,111,34,0.5) {{ ashpercent1 }}%, rgba(139,195,74,0) {{ ashpercent2 }}%);\n    border-color:rgba(52,52,52,1);\n}\n"
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "RAM",
                  "secondary": "{{ states('sensor.proxmox_memory_usage') }} GB",
                  "icon": "mdi:memory",
                  "icon_color": "blue",
                  "entity": "sensor.proxmox_memory_usage",
                  "badge_icon": "",
                  "card_mod": {
                    "style": "{% set ashlvl = states('sensor.proxmox_memory_usage') | float(0) %}\n{% set ashpercent1 = ashlvl / 16 * 100 %}\n{% set ashpercent2 = ashpercent1 + 0.1 %}\nha-card {\n    background: linear-gradient(90deg, rgba(33,150,243,0.5) {{ ashpercent1 }}%, rgba(139,195,74,0) {{ ashpercent2 }}%);\n    border-color:rgba(52,52,52,1);\n}\n"
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Storage",
                  "secondary": "{{ states('sensor.proxmox_storage_usage') }} %",
                  "icon": "mdi:harddisk",
                  "icon_color": "green",
                  "entity": "sensor.proxmox_storage_usage",
                  "badge_icon": "",
                  "card_mod": {
                    "style": "{% set ashlvl = states('sensor.proxmox_storage_usage') | float(0) %}\n{% set ashpercent1 = ashlvl %}\n{% set ashpercent2 = ashpercent1 + 0.1 %}\nha-card {\n    background: linear-gradient(90deg, rgb(76, 175, 80, 0.5) {{ ashpercent1 }}%, rgba(139,195,74,0) {{ ashpercent2 }}%);\n    border-color:rgba(52,52,52,1);\n}\n"
                  }
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Ingresso",
          "path": "entrance",
          "icon": "mdi:door",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "menu"
                },
                {
                  "type": "back"
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Ingresso"
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "",
              "subtitle": "Smart home"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.vetrina_ingresso"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}